buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'io.ratpack:ratpack-gradle:1.2.0-rc-2'
    classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.2'
  }
}

apply plugin: 'io.ratpack.ratpack-groovy'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'idea'

repositories {
  jcenter()
}

dependencies {

  compile ratpack.dependency('rx')

  // elasticsearch
  compile 'org.elasticsearch:elasticsearch:2.1.1'

  // mongo
  compile 'org.mongodb:mongo-java-driver:3.2.0'
  compile 'org.mongodb:mongodb-driver-rx:1.2.0'

  // redis
  compile 'biz.paluch.redis:lettuce:4.1.Final'

  // rethink
  compile 'com.rethinkdb:rethinkdb-driver:2.2-beta-2'

  // in memory
  compile 'ch.hsr:geohash:1.3.0'
  compile 'com.github.davidmoten:rtree:0.7.4'
  compile 'com.github.davidmoten:grumpy-core:0.2.3'
  compile 'com.vividsolutions:jts-core:1.14.0'

  // async logging
  runtime 'org.apache.logging.log4j:log4j-slf4j-impl:2.2'
  runtime 'org.apache.logging.log4j:log4j-api:2.2'
  runtime 'org.apache.logging.log4j:log4j-core:2.2'
  runtime 'com.lmax:disruptor:3.3.0'

  testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
  testCompile 'com.github.kstyrc:embedded-redis:0.6'
  testCompile 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:1.50.0'
}
